<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}



.container {
    background-color: black;
    position:relative;
}

.section2 {
    display: flex;
    height: 100vh;
    background: linear-gradient(to bottom right, #f3ec94, #df8ed3);
    width:100%;
    top: -5px;
    position: relative;
}

.section2a {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: auto;
    padding: 0px 20px;
    height: 100%;
}

.section2-heading{
    position: relative;
    top: -100px;
    font-size: 3em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 8px;
}
.section2-para{
    margin-bottom: 60px;
    word-spacing: 9px;
    line-height: 21px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.section2a button {
    background-color: #ea6b6b;
    color: #ffffff;
    border-radius: 0;
    border-color: transparent;
    padding: 1% 10%;
    font-size: x-small;
}


.section2b {
    width: 50%;
}

.section2b img {
    width: 100%;
    height: 100%
}

.hamburger{
    height: 25px;
    width: 31px;
    float:right;
}


   

.section3c {
    width: 40%;
    background-color: #ea6b6b;
    height: 30%;
    padding: 20px;
    flex-grow: 0.5;
    margin-left: 4%;
    margin-top: 6%;
}



.section3c h1 {
    font-size: 1.7em;
}

.section3c p {
    font-size: 0.7em;
}

.section3a{
    width: 35%;
    height: 59vh;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.section3b{
    position: absolute;
    height: 99%;
    width: 46%;
    right: 0;
}

.section3aExtra{
    position: absolute;
    height: 99%;
    width: 46%;
    display: flex;
    flex-direction: column;
}

.section3b img{
    height: 100%;
    width: 100%;
}

.section3aa{
    height: 50%;
    width: 100%;
    margin: 1% 0;
}

.section3aa img{
    height: 100%;
    width: 100%;
}

.section3 {
    display: flex;
    padding: 20% 0;
    background: linear-gradient(to bottom right, #f3ec94, #eea6e3);
    margin-top: 3%;
    padding-right: 8%;
    padding-left: 7%;
    height: 40%;
}

.navbar{
    background-color: #ea6b6b;
    margin-top: 0;
}

nav ul{
    display: flex;
    list-style: none;  
    justify-content: center;
}

nav ul li{
    padding: 10px 47px;
    font-weight: bold;
}

.arrow{
    width: 24px;
    height: 13px;
}

.section3-heading{
    margin: 32px 0px;
    font-size: 1.7em;
    word-spacing: 7px;
    letter-spacing: 4px;
    font-weight: bolder;
}

#check:checked ~ ul {
    left: 0%;
}

#check-btn, #check{
    display: none;
}
#check {
    display: none;
}

@media screen and (max-width: 887px) {
    nav ul {
      display: flex; 
      z-index: 1;
      width: 100%;
      margin-bottom: 20vw;
      flex-direction: column;
      position: relative;
      background-color: #ef5353;
      left: -100%;
      transition: 0.5s all;
    }
    nav ul li{
        text-align: center;
    }

    .navbar{
        height: 8vh;
    }
  
    #check-btn {
      padding-top: 3px;
      display: block;
      cursor: pointer;
    }

    .section2-heading{
        position: relative;
        top: -8px;
        font-size: 3em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 8px;
    }
}

@media screen and (max-width: 660px) {
    .section2{
        display: block;

    }
    .section2b{
        width: 100vw;
        position: relative;
        top: -20vh;
    }

    .section3b{
        position: absolute;
        height: 100%;
        width: 40%;
        margin-right:5%;        
    }

    .section3{
        flex-direction: column-reverse;
        margin-top: 30vh;
        position:relative;
        padding: 0 1;
    }
    
    .section3a{
        width: 100%;
        margin-top: 19vh;
    }

    .section3c{
        width: 89%;
        margin-left: 0;
        padding-right: 0px;
        position: relative;
    }

    .section2-heading{
        position: relative;
        top: -8px;
        font-size: 3em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 8px;
    }

    .section2-para{
        margin-bottom: 60px;
        word-spacing: 9px;
        line-height: 21px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:0.7em;
    }

    .section2a button {
        background-color: #ea6b6b;
        color: #ffffff;
        border-radius: 0;
        border-color: transparent;
        padding: 1% 5%;
        font-size: x-small;
    }

}
</style>

<body>

    <div class="container">
       <nav class="navbar">
        <input type="checkbox" name="" id="check">
                <label for="check" id="check-btn">
                    <img src="./menu-bar.png" alt="hamburger" class="hamburger"> 
                </label>
        <ul>
            <li href="#">Home</li>
            <li href="#">Order</li>
            <li href="#">Food</li>
            <li href="#">Restaurant</li>
            <li href="#">Testimonials</li>
            <li href="#">Contact Us</li>
        </ul>
       </nav>

        <div class="section2">
            <div class="section2a">
                <h1 class="section2-heading">LOREM IPSUM</h1>
                <p class="section2-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    id est vitae dolor rhoncus tristique. Maecenas metus quam,
                    rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                    dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                    Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                    Sed pulvinar, massa ac porta viverra
                </p>
                <button>Click Me</button>
            </div>
            <div class="section2b">
                <img src="./Frontend Assignment (1).jpg" />
            </div>
        </div>

        <div class="section3">
            <div class="section3a">
                <div class="section3aExtra">
                    <div class="section3aa">
                        <img src="./Frontend Assignment (1) (4).jpg" />
                    </div>
                    <div class="section3aa">
                        <img src="./Frontend Assignment (1) (2).jpg" />
                    </div>
                </div>

                <div class="section3b">
                    <img src="./Frontend Assignment (1) (1).jpg" />
                </div>
            </div>
            <div class="section3c">
                <p>LOREM IPSUM</p>
                <h1 class="section3-heading">LOREM IPSUM <br />SET ADEMIR</h1>
                <span style="display: flex;">
                    <p>Click </p>
                    <img src="./icons8-arrow-30 (1).png" alt="arrow" class="arrow">
                </span>
            </div>
        </div>

    </div>






</body>

</html>